 aws_ansible_local.json
 
 {
    "variables":{
       "aws_access_key":"xxxxxx",
       "aws_secret_key":"yyyyyy"
    },
    "builders":[
       {
          "type":"amazon-ebs",
          "access_key":"{{user `aws_access_key`}}",
          "secret_key":"{{user `aws_secret_key`}}",
          "region":"us-west-2",
          "source_ami":"ami-0bc06212a56393ee1",
          "instance_type":"t2.micro",
          "ssh_username":"centos",
          "ami_name":"packer-demo ansible-local"
       }
    ],
    "provisioners":[
       {
          "type":"shell",
          "script":"ansible.sh"
       },
       {
          "type":"ansible-local",
          "playbook_file":"./playbook.yml"
       }
    ]
 }
 
 
 
 
 ~~~~~~~~~~~
 
 # ansible.sh
 #!/bin/bash -e
 sudo yum -y install epel-release
 sudo yum -y install ansible
 
 
 
 ~~~~~~~~~~~~~~``
 playbook.yml
 
 - hosts: all
   become: yes
   tasks:
     - name: Installing Latest version of Apache
       yum: pkg=httpd state=latest
     - name: (Enable it on System Boot)
       service: name=httpd enabled=yes
 
 
 
 
 ~~~~~~~~~~~~~~~~~~~~~~~```
 
 packer validate -var aws_access_key=ddddxxxccccvvv -var aws_secret_key=jHj+VT/sdfsdf/sdafsdf+IKh1ETGSavE+q8CshZit aws_ansible_local.json
 
 
packer build -var aws_access_key=ddddxxxccccvvv -var aws_secret_key=jHj+VT/sdfsdf/01tph+IKh1adfsadfETGSavE+q8CshZit aws_ansible_local.json