aws-s3-admins


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:Get*",
                "s3:List*"
            ],
            "Effect": "Allow",
            "Resource": "*"
        }
    ]
}



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

packer_provision_demo_http_copy_from_s3.json



{
   "variables":{
      "aws_access_key":"xxxxxx",
      "aws_secret_key":"yyyyyy"
   },
   "builders":[
      {
         "type":"amazon-ebs",
         "access_key":"{{user `aws_access_key`}}",
         "secret_key":"{{user `aws_secret_key`}}",
         "region":"us-west-2",
	 "source_ami":"ami-0528a5175983e7f28",
	 "instance_type":"t2.micro",
         "ssh_username":"ec2-user",
         "iam_instance_profile":"aws-s3-admins-role",
         "ami_name":"Packer_Provisioners_with_s3"
      }
   ],
   "provisioners":[
      {
         "type":"shell",
         "inline":[
            "sleep 30",
            "sudo yum install httpd -y",
            "sudo yum update -y",
            "sudo aws s3 cp s3://hashicorp-packer-course/index.html /var/www/html",
            "sudo aws s3 cp s3://hashicorp-packer-course/hashicorp_packer.jpg /var/www/html",
            "sudo service httpd start",
            "sudo chkconfig httpd on"
         ]
      }
   ]
}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

