aws_ami_input_variable.json

{
   "variables":{
      "aws_access_key":"xxxxxx",
      "aws_secret_key":"yyyyyy"
   },
   "builders":[
      {
         "type":"amazon-ebs",
         "access_key":"{{user `aws_access_key`}}",
         "secret_key":"{{user `aws_secret_key`}}",
         "region":"us-west-2",
         "source_ami":"ami-0528a5175983e7f28",
         "instance_type":"t2.micro",
         "ssh_username":"ec2-user",
         "ami_name":"packer-demo var 1"
      }
   ]
}

packer build -var aws_access_key=AKIATSBRNHEQTJN5JFUS -var aws_secret_key=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 aws_ami_input_variable.json



~~~~~~~~~~~~~~~~~~~~~~~~`


variables.json

{
    "aws_access_key":"AKIATSBRNHEQTJN5JFUS",
    "aws_secret_key":"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"
}

packer build -var-file=variables.json aws_ami_input_variable.json

