shell_remote.json

{
   "variables":{
      "aws_access_key":"xxxxxx",
      "aws_secret_key":"yyyyyy"
   },
   "builders":[
      {
         "type":"amazon-ebs",
         "access_key":"{{user `aws_access_key`}}",
         "secret_key":"{{user `aws_secret_key`}}",
         "region":"us-west-2",
         "source_ami":"ami-0528a5175983e7f28",
         "instance_type":"t2.micro",
         "ssh_username":"ec2-user",
         "ami_name":"shell remote test"
      }
   ],
   "provisioners":[
      {
         "type":"shell",
         "inline":[
            "hostname",
            "echo this runs in remote shell"
            ]
      }
   ]
}




packer validate -var-file=variables.json shell_remote.json

packer build -var-file=variables.json shell_remote.json


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~