packer_provision_demo_http.json



{
   "builders":[
      {
         "type":"amazon-ebs",
         "access_key":"{{user `aws_access_key`}}",
         "secret_key":"{{user `aws_secret_key`}}",
         "region":"us-west-2",
         "source_ami":"ami-0528a5175983e7f28",
         "instance_type":"t2.micro",
         "ssh_username":"ec2-user",
         "ami_name":"Packer_Provisioners_Demo"
      }
   ],
   "provisioners":[
      {
         "type":"shell",
         "inline":[
            "sleep 30",
            "sudo yum update -y",
            "sudo yum install httpd -y",
            "sudo service httpd start",
            "sudo chkconfig httpd on"
         ]
      }
   ]
}


packer validate -var-file=variables.json packer_provision_demo_http.json

packer build -var-file=variables.json packer_provision_demo_http.json